<?xml version="1.0" encoding="UTF-8"  standalone="yes"?>
<xmlarchive schema="65535">
	<main>
		<member name="document" type="CPrjDoc">ObjId0000</member>
	</main>
	<objects>
		<object name="ObjId0000" type="CPrjDoc">
			<member name="version" type="string">3.2.4.5</member>
			<member name="enum_db_man" type="CEnumList">ObjId0001</member>
			<member name="variables" type="CObListEx">ObjId0003</member>
			<member name="stimulators" type="CObListEx">ObjId0036</member>
			<member name="functions" type="CObListEx">ObjId0037</member>
			<member name="function_msgs" type="CMapWordToObEx">ObjId0038</member>
			<member name="mapfile_types" type="CObListEx">ObjId0039</member>
			<member name="mapfile_list" type="CObListEx">ObjId0042</member>
			<member name="mapfile_current" type="sint32">0</member>
			<member name="mapfile_listerr_ena" type="sint32">1</member>
			<member name="mapfile_listerr_mode" type="sint32">0</member>
			<member name="mapfile_pre_select" type="sint32">0</member>
			<member name="comm_params_saved" type="sint32">0</member>
			<member name="comm_state_saved" type="sint32">0</member>
			<member name="comm_state_enabled" type="sint32">0</member>
			<member name="cthread_boosting" type="sint32">0</member>
			<member name="cthread_prio_base" type="sint32">3</member>
			<member name="cthread_prio_boost" type="sint32">3</member>
			<member name="tmpdir_orig" type="string"/>
			<member name="gg_used" type="sint32">0</member>
			<member name="gg_dll_path" type="string"/>
			<member name="html_control_page" type="string"/>
			<member name="html_rendering_engine" type="sint32">2</member>
			<member name="html_auth_xobjects" type="CStringListEx">ObjId0044</member>
			<member name="demo_enable" type="sint32">0</member>
			<member name="demo_protect" type="sint32">0</member>
			<member name="demo_password" type="string"/>
			<member name="project_root" type="CObject_ptr">ObjId0045</member>
			<member name="flash_prog" type="CFlashProgDlg">ObjId0159</member>
			<member name="have_packed_files" type="sint32">0</member>
			<member name="have_layout_data" type="sint32">0</member>
		</object>
		<object name="ObjId0001" type="CEnumList">
			<member name="enums_list" type="CObListEx">ObjId0002</member>
		</object>
		<object name="ObjId0002" type="CObList"/>
		<object name="ObjId0003" type="CObList"/>
		<object name="ObjId0036" type="CObList"/>
		<object name="ObjId0037" type="CObList"/>
		<object name="ObjId0038" type="CMapWordToOb"/>
		<object name="ObjId0039" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0040</member>
			<member name="item1" type="CObject_ptr">ObjId0041</member>
		</object>
		<object name="ObjId0040" type="CPrjDoc_ElfFileType">
			<member name="allow_null_symbols" type="sint32">0</member>
			<member name="parsing_flags" type="uint32">0x0</member>
		</object>
		<object name="ObjId0041" type="CPrjDoc_Hi509FileType"/>
		<object name="ObjId0042" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0043</member>
		</object>
		<object name="ObjId0043" type="CPrjDoc_MapFileInfo">
			<member name="file_name" type="string">D:\rm\2026_code\1\embedded-2026-h7\build\Debug-infantry3\app\wheel_legged.elf</member>
			<member name="file_type" type="CObject_ptr">ObjId0040</member>
		</object>
		<object name="ObjId0044" type="CStringList"/>
		<object name="ObjId0045" type="CPrjItemProject">
			<member name="parent_item" type="CObject_ptr">NULL</member>
			<member name="tree_expand" type="sint32">1</member>
			<member name="data_capture_mode" type="sint32">0</member>
			<member name="data_capture_onaction" type="sint32">0</member>
			<member name="data_capture_file_type" type="sint32">0</member>
			<member name="data_capture_dir" type="string">C:\Data</member>
			<member name="data_absolute_time" type="sint32">0</member>
			<member name="name" type="string">New Project</member>
			<member name="href" type="string"/>
			<member name="watch_variables" type="CObListEx">ObjId0046</member>
			<member name="watch_functions" type="CObListEx">ObjId0047</member>
			<member name="child_items" type="CObList">ObjId0048</member>
			<member name="cell_format" type="CPrjItemBlock_CellFormat">ObjId0086</member>
			<member name="column_info" type="CObArrayEx">ObjId0087</member>
			<member name="variable_info" type="CMapObToObEx">ObjId0094</member>
			<member name="show_grid" type="sint32">1</member>
			<member name="show_bar" type="sint32">1</member>
			<member name="ena_row_sizing" type="sint32">1</member>
			<member name="ena_col_sizing" type="sint32">1</member>
			<member name="ena_col_swapping" type="sint32">1</member>
			<member name="ena_inplace_params" type="sint32">1</member>
			<member name="ena_inplace_values" type="sint32">1</member>
			<sub name="watch_views" length="0"/>
		</object>
		<object name="ObjId0046" type="CObList"/>
		<object name="ObjId0047" type="CObList"/>
		<object name="ObjId0048" type="CObList"/>
		<object name="ObjId0086" type="CPrjItemBlock_CellFormat">
			<member name="font_name" type="string">Tahoma</member>
			<member name="font_set" type="uint8">0x0</member>
			<member name="font_size" type="real32">8.00000000e+00</member>
			<member name="font_bold" type="sint32">0</member>
			<member name="font_italic" type="sint32">0</member>
			<member name="font_underline" type="sint32">0</member>
			<member name="alignment" type="sint32">33</member>
			<member name="backcolor" type="uint32">0xFFFFFF</member>
			<member name="forecolor" type="uint32">0x0</member>
		</object>
		<object name="ObjId0087" type="CObArray" length="6">
			<member name="index0" type="CObject_ptr">ObjId0160</member>
			<member name="index1" type="CObject_ptr">ObjId0161</member>
			<member name="index2" type="CObject_ptr">ObjId0162</member>
			<member name="index3" type="CObject_ptr">ObjId0163</member>
			<member name="index4" type="CObject_ptr">ObjId0164</member>
			<member name="index5" type="CObject_ptr">ObjId0165</member>
		</object>
		<object name="ObjId0160" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">312</member>
			<member name="column_ix" type="sint32">0</member>
		</object>
		<object name="ObjId0161" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">120</member>
			<member name="column_ix" type="sint32">1</member>
		</object>
		<object name="ObjId0162" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">120</member>
			<member name="column_ix" type="sint32">2</member>
		</object>
		<object name="ObjId0163" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">70</member>
			<member name="column_ix" type="sint32">3</member>
		</object>
		<object name="ObjId0164" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">200</member>
			<member name="column_ix" type="sint32">4</member>
		</object>
		<object name="ObjId0165" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">0</member>
			<member name="column_width" type="sint32">120</member>
			<member name="column_ix" type="sint32">5</member>
		</object>
		<object name="ObjId0094" type="CMapObToObEx"/>
		<object name="ObjId0159" type="CFlashProgDlg">
			<member name="is_default" type="sint32">1</member>
			<member name="csw_addr" type="string">fprgCSW</member>
			<member name="csw_size" type="sint32">1</member>
			<member name="buff_addr" type="string">fprgBuff</member>
			<member name="buff_size" type="sint32">0</member>
			<member name="ex_addr" type="sint32">0</member>
			<member name="file_name" type="string">[ SPECIFY YOUR S-RECORD FILE HERE ]</member>
			<member name="dis_csum_err" type="sint32">0</member>
			<member name="mem_offset" type="uint32">0x0</member>
			<member name="flash_type" type="sint32">0</member>
			<member name="filt_start" type="uint32">0x0</member>
			<member name="filt_size" type="uint32">0x100</member>
			<member name="timeout" type="uint32">0x1388</member>
			<member name="erase_before_write" type="sint32">0</member>
			<member name="verify_after_write" type="sint32">0</member>
			<member name="block_safe_write" type="sint32">0</member>
		</object>
	</objects>
</xmlarchive>